_n 4E 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 ADA 0 ABS 0
__S1 51 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_str 1 0 COMRAM 1
_TMR2 FCC 0 ABS 0
_RCIF 7CF5 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_ADFM 7E07 0 ABS 0
_CREN 7D5C 0 ABS 0
_main 87E 0 CODE 0
___sp 0 0 STACK 2
btemp 50 0 COMRAM 1
start 6C 0 CODE 0
_IRCF0 7E9C 0 ABS 0
_IRCF1 7E9D 0 ABS 0
_IRCF2 7E9E 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR1L FCE 0 ABS 0
_RCREG FAE 0 ABS 0
i2_UART_Write AA4 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
_T2CON FCA 0 ABS 0
ttemp5 51 0 COMRAM 1
__end_of_delay 984 0 CODE 0
ttemp6 54 0 COMRAM 1
ttemp7 58 0 COMRAM 1
wtemp8 51 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lo_ISR 6C 0 CODE 0
delay@val 2B 0 COMRAM 1
?___awmod 3C 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_mystring 17 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_delay 93A 0 CODE 0
__Lnvrram 0 0 COMRAM 1
__end_of_MyusartRead 87E 0 CODE 0
_count 4C 0 COMRAM 1
int$flags 50 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
UART_Write_Text@i 30 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_ADC_Initialize A8E 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
UART_Write_Text@text 2C 0 COMRAM 1
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_Hi_ISR 8 0 CODE 0
_Lo_ISR 18 0 CODE 0
___heap_hi 0 0 ABS 0
delay@i 2D 0 COMRAM 1
delay@j 2F 0 COMRAM 1
_ClearBuffer 984 0 CODE 0
__end_of___awmod 816 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___awmod@sign 41 0 COMRAM 1
_UART_Write_Text 8E4 0 CODE 0
__Htemp 51 0 COMRAM 1
__Ltemp 50 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_lenStr 15 0 COMRAM 1
__Hinit 70 0 CODE 0
__Linit 6C 0 CODE 0
__Hintcodelo 6C 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8E4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize AD6 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization 9F2 0 CODE 0
__end_ofi2_UART_Write ABA 0 CODE 0
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTDbits F83 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FCA 0 ABS 0
_SYSTEM_Initialize A62 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP1CON FBD 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
ClearBuffer@i 48 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__end_of_UART_Write_Text 93A 0 CODE 0
__Hpowerup 6C 0 CODE 0
__Lpowerup 6C 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 87E 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 A62 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 A40 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 AC6 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 ACE 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 ABA 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 A78 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 A04 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__ptext8 984 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
Hi_ISR@i 38 0 COMRAM 1
__end_of__initialization 9F2 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
Hi_ISR@i_1009 3A 0 COMRAM 1
_MyusartRead 816 0 CODE 0
_UART_Write A8E 0 CODE 0
_CCP1_Initialize ABA 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
_UART_Initialize A40 0 CODE 0
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 616 0 CODE 0
___awmod 766 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 ADA 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 2B 0 COMRAM 1
__Hspace_1 51 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 616 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__end_of_CCP1_Initialize AC6 0 CODE 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 9C6 0 CODE 0
__ramtop 600 0 RAM 0
UART_Write@data 3C 0 COMRAM 1
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_ClearBuffer 9C6 0 CODE 0
__end_of_OSCILLATOR_Initialize ACE 0 CODE 0
__end_of_SYSTEM_Initialize A78 0 CODE 0
_INTERRUPT_Initialize ACE 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 816 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__end_of_PWM_initialize A40 0 CODE 0
__ptext11 766 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 A8E 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__ptext14 93A 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 8E4 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 AA4 0 CODE 0
___awmod@divisor 3E 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
_ADC_Initialize A78 0 CODE 0
__pidataCOMRAM AD6 0 CODE 0
_OSCILLATOR_Initialize AC6 0 CODE 0
__smallconst 600 0 SMALLCONST 0
_PWM_initialize A04 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 616 0 CODE 0
__end_of_UART_Initialize A62 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_UART_Write AA4 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 4C 0 COMRAM 1
start_initialization 9C6 0 CODE 0
i2UART_Write@data 2B 0 COMRAM 1
__end_of_Hi_ISR 766 0 CODE 0
__initialization 9C6 0 CODE 0
___awmod@dividend 3C 0 COMRAM 1
__activetblptr 1 0 ABS 0
___awmod@counter 40 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 6F CODE 18 0
smallconst 600 615 SMALLCONST 600 0
bssCOMRAM 1 50 COMRAM 1 1
intcode_body 616 AD9 CODE 616 0
%locals
dist/default/debug\Final_Project_UART.X.debug.o
C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h
C:\Users\user\AppData\Local\Temp\xcAsa4k.s
1967 9C6 0 CODE 0
1969 9C6 0 CODE 0
1972 9C6 0 CODE 0
2007 9C6 0 CODE 0
2008 9C8 0 CODE 0
2009 9CA 0 CODE 0
2010 9CC 0 CODE 0
2011 9CE 0 CODE 0
2012 9D0 0 CODE 0
2013 9D2 0 CODE 0
2014 9D6 0 CODE 0
2015 9DA 0 CODE 0
2016 9DA 0 CODE 0
2017 9DC 0 CODE 0
2018 9E0 0 CODE 0
2019 9E2 0 CODE 0
2020 9E4 0 CODE 0
2024 9E6 0 CODE 0
2025 9EA 0 CODE 0
2026 9EC 0 CODE 0
2027 9EC 0 CODE 0
2028 9EE 0 CODE 0
2029 9F0 0 CODE 0
2035 9F2 0 CODE 0
2037 9F2 0 CODE 0
2038 9F4 0 CODE 0
2040 9F6 0 CODE 0
2041 9F8 0 CODE 0
2042 9FA 0 CODE 0
2043 9FC 0 CODE 0
2044 9FE 0 CODE 0
2045 A00 0 CODE 0
main.c
192 87E 0 CODE 0
195 87E 0 CODE 0
196 882 0 CODE 0
197 886 0 CODE 0
200 88A 0 CODE 0
201 88E 0 CODE 0
202 890 0 CODE 0
205 892 0 CODE 0
206 8A0 0 CODE 0
207 8C4 0 CODE 0
setting_hardaware/setting.c
60 A62 0 CODE 0
63 A62 0 CODE 0
67 A66 0 CODE 0
68 A6A 0 CODE 0
69 A6E 0 CODE 0
70 A72 0 CODE 0
71 A76 0 CODE 0
setting_hardaware/uart.c
7 A40 0 CODE 0
17 A40 0 CODE 0
18 A42 0 CODE 0
21 A44 0 CODE 0
22 A46 0 CODE 0
23 A48 0 CODE 0
24 A4A 0 CODE 0
32 A4E 0 CODE 0
33 A50 0 CODE 0
34 A52 0 CODE 0
36 A54 0 CODE 0
37 A56 0 CODE 0
39 A58 0 CODE 0
40 A5A 0 CODE 0
41 A5C 0 CODE 0
42 A5E 0 CODE 0
43 A60 0 CODE 0
setting_hardaware/setting.c
73 AC6 0 CODE 0
75 AC6 0 CODE 0
76 AC8 0 CODE 0
77 ACA 0 CODE 0
80 ACC 0 CODE 0
setting_hardaware/interrupt_manager.c
3 ACE 0 CODE 0
5 ACE 0 CODE 0
6 AD0 0 CODE 0
7 AD2 0 CODE 0
8 AD4 0 CODE 0
setting_hardaware/ccp1.c
3 ABA 0 CODE 0
4 ABA 0 CODE 0
5 ABC 0 CODE 0
6 AC0 0 CODE 0
7 AC2 0 CODE 0
8 AC4 0 CODE 0
setting_hardaware/adc.c
3 A78 0 CODE 0
4 A78 0 CODE 0
5 A7A 0 CODE 0
7 A7E 0 CODE 0
8 A80 0 CODE 0
9 A84 0 CODE 0
10 A88 0 CODE 0
11 A8C 0 CODE 0
main.c
18 A04 0 CODE 0
21 A04 0 CODE 0
22 A06 0 CODE 0
23 A08 0 CODE 0
24 A0A 0 CODE 0
25 A0C 0 CODE 0
26 A0E 0 CODE 0
27 A10 0 CODE 0
30 A12 0 CODE 0
31 A14 0 CODE 0
36 A1C 0 CODE 0
39 A24 0 CODE 0
40 A28 0 CODE 0
41 A2C 0 CODE 0
43 A2E 0 CODE 0
51 A32 0 CODE 0
52 A36 0 CODE 0
55 A3E 0 CODE 0
setting_hardaware/uart.c
57 984 0 CODE 0
58 984 0 CODE 0
59 98C 0 CODE 0
60 9BC 0 CODE 0
61 9C4 0 CODE 0
C:\Users\user\AppData\Local\Temp\xcAsa4k.s
3266 18 0 CODE 0
setting_hardaware/uart.c
82 18 0 CODE 0
84 2E 0 CODE 0
86 3C 0 CODE 0
88 4A 0 CODE 0
89 4C 0 CODE 0
90 4E 0 CODE 0
93 50 0 CODE 0
98 54 0 CODE 0
setting_hardaware/uart.c
63 816 0 CODE 0
66 816 0 CODE 0
67 826 0 CODE 0
68 844 0 CODE 0
70 84A 0 CODE 0
71 85C 0 CODE 0
72 860 0 CODE 0
74 87C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
7 766 0 CODE 0
12 766 0 CODE 0
13 76A 0 CODE 0
14 778 0 CODE 0
15 780 0 CODE 0
17 784 0 CODE 0
18 792 0 CODE 0
19 79A 0 CODE 0
20 7AC 0 CODE 0
21 7B0 0 CODE 0
22 7B4 0 CODE 0
23 7BA 0 CODE 0
21 7BC 0 CODE 0
26 7CA 0 CODE 0
27 7E0 0 CODE 0
28 7E8 0 CODE 0
29 7EE 0 CODE 0
31 7F4 0 CODE 0
32 804 0 CODE 0
33 80C 0 CODE 0
34 814 0 CODE 0
setting_hardaware/uart.c
45 A8E 0 CODE 0
47 A90 0 CODE 0
48 A9E 0 CODE 0
49 AA2 0 CODE 0
C:\Users\user\AppData\Local\Temp\xcAsa4k.s
3749 8 0 CODE 0
main.c
277 8 0 CODE 0
main.c
277 616 0 CODE 0
279 628 0 CODE 0
280 636 0 CODE 0
285 642 0 CODE 0
286 650 0 CODE 0
287 658 0 CODE 0
288 65C 0 CODE 0
289 664 0 CODE 0
290 67E 0 CODE 0
291 692 0 CODE 0
294 694 0 CODE 0
295 6A0 0 CODE 0
297 6C0 0 CODE 0
303 6CC 0 CODE 0
304 6D4 0 CODE 0
305 6EE 0 CODE 0
306 702 0 CODE 0
308 704 0 CODE 0
309 710 0 CODE 0
311 730 0 CODE 0
312 73C 0 CODE 0
314 73E 0 CODE 0
315 746 0 CODE 0
317 752 0 CODE 0
main.c
12 93A 0 CODE 0
14 93A 0 CODE 0
15 946 0 CODE 0
16 982 0 CODE 0
setting_hardaware/uart.c
52 8E4 0 CODE 0
53 8E4 0 CODE 0
54 8F0 0 CODE 0
55 938 0 CODE 0
setting_hardaware/uart.c
45 AA4 0 CODE 0
47 AA6 0 CODE 0
48 AB4 0 CODE 0
49 AB8 0 CODE 0
