%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\user\AppData\Local\Temp\xcAsa4k.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 6C 6C 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/debug\Final_Project_UART.X.debug.o
intcodelo CODE 0 18 18 54 1 2
cinit CODE 0 9C6 9C6 3E 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 616 616 150 1 2
text0 CODE 0 87E 87E 66 1 2
text1 CODE 0 A62 A62 16 1 2
text2 CODE 0 A40 A40 22 1 2
text3 CODE 0 AC6 AC6 8 1 2
text4 CODE 0 ACE ACE 8 1 2
text5 CODE 0 ABA ABA C 1 2
text6 CODE 0 A78 A78 16 1 2
text7 CODE 0 A04 A04 3C 1 2
text8 CODE 0 984 984 42 1 2
text10 CODE 0 816 816 68 1 2
text11 CODE 0 766 766 B0 1 2
text12 CODE 0 A8E A8E 16 1 2
text14 CODE 0 93A 93A 4A 1 2
text15 CODE 0 8E4 8E4 56 1 2
text16 CODE 0 AA4 AA4 16 1 2
idataCOMRAM CODE 0 AD6 AD6 4 1 1
cstackCOMRAM COMRAM 1 2B 2B 21 1 1
temp COMRAM 1 50 50 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 600 600 16 1 2
dataCOMRAM COMRAM 1 4C 4C 4 1 1
bssCOMRAM COMRAM 1 1 1 2A 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5F3 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5F3 1
CONST 4-7 1
CONST E-17 1
CONST 70-5FF 1
CONST ADA-7DBF 1
SMALLCONST ADA-7DBF 1
CODE 4-7 1
CODE E-17 1
CODE 70-5FF 1
CODE ADA-7DBF 1
BIGRAM 51-5F3 1
BIGSFR F80-F9B 1
BIGSFR F9D-FD3 1
BIGSFR FD5-FDA 1
BIGSFR FE0-FE2 1
BIGSFR FE8-FEA 1
BIGSFR FF0-FFC 1
COMRAM 51-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST ADA-7DBF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Final_Project_UART.X.debug.o
18 intcodelo CODE >3266:C:\Users\user\AppData\Local\Temp\xcAsa4k.s
18 intcodelo CODE >82:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\setting_hardaware/uart.c
2E intcodelo CODE >84:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\setting_hardaware/uart.c
3C intcodelo CODE >86:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\setting_hardaware/uart.c
4A intcodelo CODE >88:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\setting_hardaware/uart.c
4C intcodelo CODE >89:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\setting_hardaware/uart.c
4E intcodelo CODE >90:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\setting_hardaware/uart.c
50 intcodelo CODE >93:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\setting_hardaware/uart.c
54 intcodelo CODE >98:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\setting_hardaware/uart.c
8 intcode CODE >3749:C:\Users\user\AppData\Local\Temp\xcAsa4k.s
8 intcode CODE >277:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\main.c
AA4 text16 CODE >45:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\setting_hardaware/uart.c
AA6 text16 CODE >47:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\setting_hardaware/uart.c
AB4 text16 CODE >48:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\setting_hardaware/uart.c
AB8 text16 CODE >49:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\setting_hardaware/uart.c
8E4 text15 CODE >52:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\setting_hardaware/uart.c
8E4 text15 CODE >53:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\setting_hardaware/uart.c
8F0 text15 CODE >54:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\setting_hardaware/uart.c
938 text15 CODE >55:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\setting_hardaware/uart.c
93A text14 CODE >12:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\main.c
93A text14 CODE >14:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\main.c
946 text14 CODE >15:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\main.c
982 text14 CODE >16:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\main.c
616 intcode_body CODE >277:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\main.c
628 intcode_body CODE >279:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\main.c
636 intcode_body CODE >280:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\main.c
642 intcode_body CODE >285:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\main.c
650 intcode_body CODE >286:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\main.c
658 intcode_body CODE >287:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\main.c
65C intcode_body CODE >288:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\main.c
664 intcode_body CODE >289:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\main.c
67E intcode_body CODE >290:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\main.c
692 intcode_body CODE >291:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\main.c
694 intcode_body CODE >294:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\main.c
6A0 intcode_body CODE >295:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\main.c
6C0 intcode_body CODE >297:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\main.c
6CC intcode_body CODE >303:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\main.c
6D4 intcode_body CODE >304:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\main.c
6EE intcode_body CODE >305:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\main.c
702 intcode_body CODE >306:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\main.c
704 intcode_body CODE >308:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\main.c
710 intcode_body CODE >309:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\main.c
730 intcode_body CODE >311:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\main.c
73C intcode_body CODE >312:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\main.c
73E intcode_body CODE >314:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\main.c
746 intcode_body CODE >315:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\main.c
752 intcode_body CODE >317:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\main.c
A8E text12 CODE >45:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\setting_hardaware/uart.c
A90 text12 CODE >47:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\setting_hardaware/uart.c
A9E text12 CODE >48:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\setting_hardaware/uart.c
AA2 text12 CODE >49:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\setting_hardaware/uart.c
766 text11 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
766 text11 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
76A text11 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
778 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
780 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
784 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
792 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
79A text11 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
7AC text11 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
7B0 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
7B4 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
7BA text11 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
7BC text11 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
7CA text11 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
7E0 text11 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
7E8 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
7EE text11 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
7F4 text11 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
804 text11 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
80C text11 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
814 text11 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
816 text10 CODE >63:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\setting_hardaware/uart.c
816 text10 CODE >66:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\setting_hardaware/uart.c
826 text10 CODE >67:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\setting_hardaware/uart.c
844 text10 CODE >68:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\setting_hardaware/uart.c
84A text10 CODE >70:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\setting_hardaware/uart.c
85C text10 CODE >71:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\setting_hardaware/uart.c
860 text10 CODE >72:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\setting_hardaware/uart.c
87C text10 CODE >74:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\setting_hardaware/uart.c
984 text8 CODE >57:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\setting_hardaware/uart.c
984 text8 CODE >58:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\setting_hardaware/uart.c
98C text8 CODE >59:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\setting_hardaware/uart.c
9BC text8 CODE >60:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\setting_hardaware/uart.c
9C4 text8 CODE >61:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\setting_hardaware/uart.c
A04 text7 CODE >18:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\main.c
A04 text7 CODE >21:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\main.c
A06 text7 CODE >22:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\main.c
A08 text7 CODE >23:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\main.c
A0A text7 CODE >24:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\main.c
A0C text7 CODE >25:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\main.c
A0E text7 CODE >26:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\main.c
A10 text7 CODE >27:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\main.c
A12 text7 CODE >30:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\main.c
A14 text7 CODE >31:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\main.c
A1C text7 CODE >36:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\main.c
A24 text7 CODE >39:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\main.c
A28 text7 CODE >40:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\main.c
A2C text7 CODE >41:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\main.c
A2E text7 CODE >43:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\main.c
A32 text7 CODE >51:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\main.c
A36 text7 CODE >52:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\main.c
A3E text7 CODE >55:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\main.c
A78 text6 CODE >3:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\setting_hardaware/adc.c
A78 text6 CODE >4:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\setting_hardaware/adc.c
A7A text6 CODE >5:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\setting_hardaware/adc.c
A7E text6 CODE >7:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\setting_hardaware/adc.c
A80 text6 CODE >8:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\setting_hardaware/adc.c
A84 text6 CODE >9:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\setting_hardaware/adc.c
A88 text6 CODE >10:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\setting_hardaware/adc.c
A8C text6 CODE >11:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\setting_hardaware/adc.c
ABA text5 CODE >3:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\setting_hardaware/ccp1.c
ABA text5 CODE >4:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\setting_hardaware/ccp1.c
ABC text5 CODE >5:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\setting_hardaware/ccp1.c
AC0 text5 CODE >6:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\setting_hardaware/ccp1.c
AC2 text5 CODE >7:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\setting_hardaware/ccp1.c
AC4 text5 CODE >8:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\setting_hardaware/ccp1.c
ACE text4 CODE >3:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\setting_hardaware/interrupt_manager.c
ACE text4 CODE >5:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\setting_hardaware/interrupt_manager.c
AD0 text4 CODE >6:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\setting_hardaware/interrupt_manager.c
AD2 text4 CODE >7:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\setting_hardaware/interrupt_manager.c
AD4 text4 CODE >8:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\setting_hardaware/interrupt_manager.c
AC6 text3 CODE >73:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\setting_hardaware/setting.c
AC6 text3 CODE >75:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\setting_hardaware/setting.c
AC8 text3 CODE >76:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\setting_hardaware/setting.c
ACA text3 CODE >77:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\setting_hardaware/setting.c
ACC text3 CODE >80:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\setting_hardaware/setting.c
A40 text2 CODE >7:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\setting_hardaware/uart.c
A40 text2 CODE >17:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\setting_hardaware/uart.c
A42 text2 CODE >18:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\setting_hardaware/uart.c
A44 text2 CODE >21:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\setting_hardaware/uart.c
A46 text2 CODE >22:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\setting_hardaware/uart.c
A48 text2 CODE >23:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\setting_hardaware/uart.c
A4A text2 CODE >24:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\setting_hardaware/uart.c
A4E text2 CODE >32:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\setting_hardaware/uart.c
A50 text2 CODE >33:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\setting_hardaware/uart.c
A52 text2 CODE >34:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\setting_hardaware/uart.c
A54 text2 CODE >36:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\setting_hardaware/uart.c
A56 text2 CODE >37:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\setting_hardaware/uart.c
A58 text2 CODE >39:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\setting_hardaware/uart.c
A5A text2 CODE >40:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\setting_hardaware/uart.c
A5C text2 CODE >41:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\setting_hardaware/uart.c
A5E text2 CODE >42:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\setting_hardaware/uart.c
A60 text2 CODE >43:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\setting_hardaware/uart.c
A62 text1 CODE >60:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\setting_hardaware/setting.c
A62 text1 CODE >63:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\setting_hardaware/setting.c
A66 text1 CODE >67:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\setting_hardaware/setting.c
A6A text1 CODE >68:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\setting_hardaware/setting.c
A6E text1 CODE >69:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\setting_hardaware/setting.c
A72 text1 CODE >70:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\setting_hardaware/setting.c
A76 text1 CODE >71:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\setting_hardaware/setting.c
87E text0 CODE >192:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\main.c
87E text0 CODE >195:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\main.c
882 text0 CODE >196:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\main.c
886 text0 CODE >197:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\main.c
88A text0 CODE >200:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\main.c
88E text0 CODE >201:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\main.c
890 text0 CODE >202:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\main.c
892 text0 CODE >205:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\main.c
8A0 text0 CODE >206:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\main.c
8C4 text0 CODE >207:C:\Users\user\Desktop\Microcontroller_Code\Final_Project_UART.X\main.c
9C6 cinit CODE >1967:C:\Users\user\AppData\Local\Temp\xcAsa4k.s
9C6 cinit CODE >1969:C:\Users\user\AppData\Local\Temp\xcAsa4k.s
9C6 cinit CODE >1972:C:\Users\user\AppData\Local\Temp\xcAsa4k.s
9C6 cinit CODE >2007:C:\Users\user\AppData\Local\Temp\xcAsa4k.s
9C8 cinit CODE >2008:C:\Users\user\AppData\Local\Temp\xcAsa4k.s
9CA cinit CODE >2009:C:\Users\user\AppData\Local\Temp\xcAsa4k.s
9CC cinit CODE >2010:C:\Users\user\AppData\Local\Temp\xcAsa4k.s
9CE cinit CODE >2011:C:\Users\user\AppData\Local\Temp\xcAsa4k.s
9D0 cinit CODE >2012:C:\Users\user\AppData\Local\Temp\xcAsa4k.s
9D2 cinit CODE >2013:C:\Users\user\AppData\Local\Temp\xcAsa4k.s
9D6 cinit CODE >2014:C:\Users\user\AppData\Local\Temp\xcAsa4k.s
9DA cinit CODE >2015:C:\Users\user\AppData\Local\Temp\xcAsa4k.s
9DA cinit CODE >2016:C:\Users\user\AppData\Local\Temp\xcAsa4k.s
9DC cinit CODE >2017:C:\Users\user\AppData\Local\Temp\xcAsa4k.s
9E0 cinit CODE >2018:C:\Users\user\AppData\Local\Temp\xcAsa4k.s
9E2 cinit CODE >2019:C:\Users\user\AppData\Local\Temp\xcAsa4k.s
9E4 cinit CODE >2020:C:\Users\user\AppData\Local\Temp\xcAsa4k.s
9E6 cinit CODE >2024:C:\Users\user\AppData\Local\Temp\xcAsa4k.s
9EA cinit CODE >2025:C:\Users\user\AppData\Local\Temp\xcAsa4k.s
9EC cinit CODE >2026:C:\Users\user\AppData\Local\Temp\xcAsa4k.s
9EC cinit CODE >2027:C:\Users\user\AppData\Local\Temp\xcAsa4k.s
9EE cinit CODE >2028:C:\Users\user\AppData\Local\Temp\xcAsa4k.s
9F0 cinit CODE >2029:C:\Users\user\AppData\Local\Temp\xcAsa4k.s
9F2 cinit CODE >2035:C:\Users\user\AppData\Local\Temp\xcAsa4k.s
9F2 cinit CODE >2037:C:\Users\user\AppData\Local\Temp\xcAsa4k.s
9F4 cinit CODE >2038:C:\Users\user\AppData\Local\Temp\xcAsa4k.s
9F6 cinit CODE >2040:C:\Users\user\AppData\Local\Temp\xcAsa4k.s
9F8 cinit CODE >2041:C:\Users\user\AppData\Local\Temp\xcAsa4k.s
9FA cinit CODE >2042:C:\Users\user\AppData\Local\Temp\xcAsa4k.s
9FC cinit CODE >2043:C:\Users\user\AppData\Local\Temp\xcAsa4k.s
9FE cinit CODE >2044:C:\Users\user\AppData\Local\Temp\xcAsa4k.s
A00 cinit CODE >2045:C:\Users\user\AppData\Local\Temp\xcAsa4k.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_n 4E 0 COMRAM 1 dataCOMRAM dist/default/debug\Final_Project_UART.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Final_Project_UART.X.debug.o
__Hspace_0 ADA 0 ABS 0 - dist/default/debug\Final_Project_UART.X.debug.o
__Hspace_1 51 0 ABS 0 - dist/default/debug\Final_Project_UART.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Final_Project_UART.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\Final_Project_UART.X.debug.o
__end_of_Hi_ISR 766 0 CODE 0 intcode_body dist/default/debug\Final_Project_UART.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Final_Project_UART.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\user\AppData\Local\Temp\xcAsa4k.o
__end_of_CCP1_Initialize AC6 0 CODE 0 text5 dist/default/debug\Final_Project_UART.X.debug.o
delay@i 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final_Project_UART.X.debug.o
delay@j 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final_Project_UART.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Final_Project_UART.X.debug.o
__end_of_INTERRUPT_Initialize AD6 0 CODE 0 text4 dist/default/debug\Final_Project_UART.X.debug.o
_T1CONbits FCD 0 ABS 0 - dist/default/debug\Final_Project_UART.X.debug.o
__end_of_Lo_ISR 6C 0 CODE 0 intcodelo dist/default/debug\Final_Project_UART.X.debug.o
delay@val 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final_Project_UART.X.debug.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\Final_Project_UART.X.debug.o
_ADFM 7E07 0 ABS 0 - dist/default/debug\Final_Project_UART.X.debug.o
_CREN 7D5C 0 ABS 0 - dist/default/debug\Final_Project_UART.X.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\Final_Project_UART.X.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\Final_Project_UART.X.debug.o
_RCIF 7CF5 0 ABS 0 - dist/default/debug\Final_Project_UART.X.debug.o
_TMR2 FCC 0 ABS 0 - dist/default/debug\Final_Project_UART.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAsa4k.o
_main 87E 0 CODE 0 text0 dist/default/debug\Final_Project_UART.X.debug.o
btemp 50 0 COMRAM 1 temp dist/default/debug\Final_Project_UART.X.debug.o
start 6C 0 CODE 0 init C:\Users\user\AppData\Local\Temp\xcAsa4k.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Final_Project_UART.X.debug.o
__Hpowerup 6C 0 CODE 0 powerup dist/default/debug\Final_Project_UART.X.debug.o
___awmod@sign 41 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final_Project_UART.X.debug.o
ttemp5 51 0 COMRAM 1 temp dist/default/debug\Final_Project_UART.X.debug.o
ttemp6 54 0 COMRAM 1 temp dist/default/debug\Final_Project_UART.X.debug.o
ttemp7 58 0 COMRAM 1 temp dist/default/debug\Final_Project_UART.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Final_Project_UART.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAsa4k.o
intlevel0 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\xcAsa4k.o
intlevel1 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\xcAsa4k.o
intlevel2 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\xcAsa4k.o
intlevel3 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\xcAsa4k.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Final_Project_UART.X.debug.o
Hi_ISR@i_1009 3A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final_Project_UART.X.debug.o
_MyusartRead 816 0 CODE 0 text10 dist/default/debug\Final_Project_UART.X.debug.o
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\Final_Project_UART.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Final_Project_UART.X.debug.o
_CCP1_Initialize ABA 0 CODE 0 text5 dist/default/debug\Final_Project_UART.X.debug.o
wtemp8 51 0 COMRAM 1 temp dist/default/debug\Final_Project_UART.X.debug.o
_UART_Write A8E 0 CODE 0 text12 dist/default/debug\Final_Project_UART.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Final_Project_UART.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Final_Project_UART.X.debug.o
__pidataCOMRAM AD6 0 CODE 0 idataCOMRAM dist/default/debug\Final_Project_UART.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug\Final_Project_UART.X.debug.o
_ADRESH FC4 0 ABS 0 - dist/default/debug\Final_Project_UART.X.debug.o
_ADRESL FC3 0 ABS 0 - dist/default/debug\Final_Project_UART.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAsa4k.o
___intlo_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAsa4k.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Final_Project_UART.X.debug.o
_CCPR1L FBE 0 ABS 0 - dist/default/debug\Final_Project_UART.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Final_Project_UART.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Final_Project_UART.X.debug.o
_mystring 17 0 COMRAM 1 bssCOMRAM dist/default/debug\Final_Project_UART.X.debug.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/debug\Final_Project_UART.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Final_Project_UART.X.debug.o
__Hintcodelo 6C 0 CODE 0 intcodelo dist/default/debug\Final_Project_UART.X.debug.o
__end_of___awmod 816 0 CODE 0 text11 dist/default/debug\Final_Project_UART.X.debug.o
_Hi_ISR 8 0 CODE 0 intcode dist/default/debug\Final_Project_UART.X.debug.o
i2UART_Write@data 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final_Project_UART.X.debug.o
__end_of_UART_Write AA4 0 CODE 0 text12 dist/default/debug\Final_Project_UART.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Final_Project_UART.X.debug.o
_Lo_ISR 18 0 CODE 0 intcodelo dist/default/debug\Final_Project_UART.X.debug.o
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\Final_Project_UART.X.debug.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\Final_Project_UART.X.debug.o
start_initialization 9C6 0 CODE 0 cinit dist/default/debug\Final_Project_UART.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Final_Project_UART.X.debug.o
_TRISAbits F92 0 ABS 0 - dist/default/debug\Final_Project_UART.X.debug.o
_TRISBbits F93 0 ABS 0 - dist/default/debug\Final_Project_UART.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\Final_Project_UART.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Final_Project_UART.X.debug.o
__end_of_SYSTEM_Initialize A78 0 CODE 0 text1 dist/default/debug\Final_Project_UART.X.debug.o
_IPR1bits F9F 0 ABS 0 - dist/default/debug\Final_Project_UART.X.debug.o
__end_of_UART_Initialize A62 0 CODE 0 text2 dist/default/debug\Final_Project_UART.X.debug.o
__end_of_UART_Write_Text 93A 0 CODE 0 text15 dist/default/debug\Final_Project_UART.X.debug.o
_PWM_initialize A04 0 CODE 0 text7 dist/default/debug\Final_Project_UART.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAsa4k.o
Hi_ISR@i 38 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final_Project_UART.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Final_Project_UART.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Final_Project_UART.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Final_Project_UART.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Final_Project_UART.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Final_Project_UART.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Final_Project_UART.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Final_Project_UART.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Final_Project_UART.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Final_Project_UART.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\Final_Project_UART.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Final_Project_UART.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Final_Project_UART.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Final_Project_UART.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Final_Project_UART.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Final_Project_UART.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Final_Project_UART.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Final_Project_UART.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Final_Project_UART.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Final_Project_UART.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\Final_Project_UART.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\Final_Project_UART.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\Final_Project_UART.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\Final_Project_UART.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Final_Project_UART.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Final_Project_UART.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Final_Project_UART.X.debug.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\user\AppData\Local\Temp\xcAsa4k.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Final_Project_UART.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\Final_Project_UART.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Final_Project_UART.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Final_Project_UART.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Final_Project_UART.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Final_Project_UART.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Final_Project_UART.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Final_Project_UART.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Final_Project_UART.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Final_Project_UART.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Final_Project_UART.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\Final_Project_UART.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Final_Project_UART.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Final_Project_UART.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Final_Project_UART.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Final_Project_UART.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Final_Project_UART.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Final_Project_UART.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Final_Project_UART.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Final_Project_UART.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Final_Project_UART.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Final_Project_UART.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Final_Project_UART.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Final_Project_UART.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Final_Project_UART.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Final_Project_UART.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Final_Project_UART.X.debug.o
_PORTBbits F81 0 ABS 0 - dist/default/debug\Final_Project_UART.X.debug.o
_PORTDbits F83 0 ABS 0 - dist/default/debug\Final_Project_UART.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\Final_Project_UART.X.debug.o
_INTERRUPT_Initialize ACE 0 CODE 0 text4 dist/default/debug\Final_Project_UART.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Final_Project_UART.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Final_Project_UART.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\Final_Project_UART.X.debug.o
__Hinit 70 0 CODE 0 init dist/default/debug\Final_Project_UART.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Final_Project_UART.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Final_Project_UART.X.debug.o
__Htemp 51 0 COMRAM 1 temp dist/default/debug\Final_Project_UART.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Final_Project_UART.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Final_Project_UART.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Final_Project_UART.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\Final_Project_UART.X.debug.o
__Linit 6C 0 CODE 0 init dist/default/debug\Final_Project_UART.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Final_Project_UART.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Final_Project_UART.X.debug.o
__Ltemp 50 0 COMRAM 1 temp dist/default/debug\Final_Project_UART.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Final_Project_UART.X.debug.o
_UART_Initialize A40 0 CODE 0 text2 dist/default/debug\Final_Project_UART.X.debug.o
int$flags 50 0 COMRAM 1 temp dist/default/debug\Final_Project_UART.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Final_Project_UART.X.debug.o
_UART_Write_Text 8E4 0 CODE 0 text15 dist/default/debug\Final_Project_UART.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\Final_Project_UART.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Final_Project_UART.X.debug.o
_PR2 FCB 0 ABS 0 - dist/default/debug\Final_Project_UART.X.debug.o
__S0 ADA 0 ABS 0 - dist/default/debug\Final_Project_UART.X.debug.o
__S1 51 0 ABS 0 - dist/default/debug\Final_Project_UART.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\Final_Project_UART.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\Final_Project_UART.X.debug.o
_str 1 0 COMRAM 1 bssCOMRAM dist/default/debug\Final_Project_UART.X.debug.o
__end_of_PWM_initialize A40 0 CODE 0 text7 dist/default/debug\Final_Project_UART.X.debug.o
_ClearBuffer 984 0 CODE 0 text8 dist/default/debug\Final_Project_UART.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Final_Project_UART.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Final_Project_UART.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Final_Project_UART.X.debug.o
_SYSTEM_Initialize A62 0 CODE 0 text1 dist/default/debug\Final_Project_UART.X.debug.o
__end_of_MyusartRead 87E 0 CODE 0 text10 dist/default/debug\Final_Project_UART.X.debug.o
int_func 616 0 CODE 0 intcode_body dist/default/debug\Final_Project_UART.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Final_Project_UART.X.debug.o
UART_Write_Text@i 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final_Project_UART.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\Final_Project_UART.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Final_Project_UART.X.debug.o
__activetblptr 1 0 ABS 0 - dist/default/debug\Final_Project_UART.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Final_Project_UART.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\Final_Project_UART.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\Final_Project_UART.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\Final_Project_UART.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\Final_Project_UART.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\Final_Project_UART.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\Final_Project_UART.X.debug.o
_ADC_Initialize A78 0 CODE 0 text6 dist/default/debug\Final_Project_UART.X.debug.o
_lenStr 15 0 COMRAM 1 bssCOMRAM dist/default/debug\Final_Project_UART.X.debug.o
___awmod@counter 40 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final_Project_UART.X.debug.o
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\Final_Project_UART.X.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\Final_Project_UART.X.debug.o
__ptext10 816 0 CODE 0 text10 dist/default/debug\Final_Project_UART.X.debug.o
__ptext11 766 0 CODE 0 text11 dist/default/debug\Final_Project_UART.X.debug.o
__ptext12 A8E 0 CODE 0 text12 dist/default/debug\Final_Project_UART.X.debug.o
__ptext14 93A 0 CODE 0 text14 dist/default/debug\Final_Project_UART.X.debug.o
__ptext15 8E4 0 CODE 0 text15 dist/default/debug\Final_Project_UART.X.debug.o
__ptext16 AA4 0 CODE 0 text16 dist/default/debug\Final_Project_UART.X.debug.o
___awmod 766 0 CODE 0 text11 dist/default/debug\Final_Project_UART.X.debug.o
__pintcode_body 616 0 CODE 0 intcode_body dist/default/debug\Final_Project_UART.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Final_Project_UART.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Final_Project_UART.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Final_Project_UART.X.debug.o
UART_Write_Text@text 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final_Project_UART.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Final_Project_UART.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\Final_Project_UART.X.debug.o
_LATBbits F8A 0 ABS 0 - dist/default/debug\Final_Project_UART.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Final_Project_UART.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Final_Project_UART.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAsa4k.o
stackhi 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAsa4k.o
stacklo 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAsa4k.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\Final_Project_UART.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\Final_Project_UART.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Final_Project_UART.X.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\Final_Project_UART.X.debug.o
_ADCON1bits FC1 0 ABS 0 - dist/default/debug\Final_Project_UART.X.debug.o
_ADCON2bits FC0 0 ABS 0 - dist/default/debug\Final_Project_UART.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Final_Project_UART.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Final_Project_UART.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Final_Project_UART.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\Final_Project_UART.X.debug.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\Final_Project_UART.X.debug.o
__end_of_ADC_Initialize A8E 0 CODE 0 text6 dist/default/debug\Final_Project_UART.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\Final_Project_UART.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Final_Project_UART.X.debug.o
end_of_initialization 9F2 0 CODE 0 cinit dist/default/debug\Final_Project_UART.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Final_Project_UART.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Final_Project_UART.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\Final_Project_UART.X.debug.o
?___awmod 3C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final_Project_UART.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\Final_Project_UART.X.debug.o
___awmod@dividend 3C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final_Project_UART.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\Final_Project_UART.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Final_Project_UART.X.debug.o
__pcinit 9C6 0 CODE 0 cinit dist/default/debug\Final_Project_UART.X.debug.o
i2_UART_Write AA4 0 CODE 0 text16 dist/default/debug\Final_Project_UART.X.debug.o
__ptext0 87E 0 CODE 0 text0 dist/default/debug\Final_Project_UART.X.debug.o
__ptext1 A62 0 CODE 0 text1 dist/default/debug\Final_Project_UART.X.debug.o
__ptext2 A40 0 CODE 0 text2 dist/default/debug\Final_Project_UART.X.debug.o
__ptext3 AC6 0 CODE 0 text3 dist/default/debug\Final_Project_UART.X.debug.o
__ptext4 ACE 0 CODE 0 text4 dist/default/debug\Final_Project_UART.X.debug.o
__ptext5 ABA 0 CODE 0 text5 dist/default/debug\Final_Project_UART.X.debug.o
__ptext6 A78 0 CODE 0 text6 dist/default/debug\Final_Project_UART.X.debug.o
__ptext7 A04 0 CODE 0 text7 dist/default/debug\Final_Project_UART.X.debug.o
__ptext8 984 0 CODE 0 text8 dist/default/debug\Final_Project_UART.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Final_Project_UART.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\Final_Project_UART.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\Final_Project_UART.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\Final_Project_UART.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\Final_Project_UART.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\Final_Project_UART.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\Final_Project_UART.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\user\AppData\Local\Temp\xcAsa4k.o
__Lpowerup 6C 0 CODE 0 powerup dist/default/debug\Final_Project_UART.X.debug.o
UART_Write@data 3C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final_Project_UART.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Final_Project_UART.X.debug.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\Final_Project_UART.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Final_Project_UART.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAsa4k.o
___heap_lo 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAsa4k.o
___param_bank 0 0 ABS 0 - dist/default/debug\Final_Project_UART.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Final_Project_UART.X.debug.o
__end_of__initialization 9F2 0 CODE 0 cinit dist/default/debug\Final_Project_UART.X.debug.o
___awmod@divisor 3E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final_Project_UART.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Final_Project_UART.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Final_Project_UART.X.debug.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/debug\Final_Project_UART.X.debug.o
__pcstackCOMRAM 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final_Project_UART.X.debug.o
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\Final_Project_UART.X.debug.o
__end_of_main 8E4 0 CODE 0 text0 dist/default/debug\Final_Project_UART.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\Final_Project_UART.X.debug.o
__end_of_ClearBuffer 9C6 0 CODE 0 text8 dist/default/debug\Final_Project_UART.X.debug.o
__end_of_delay 984 0 CODE 0 text14 dist/default/debug\Final_Project_UART.X.debug.o
_IRCF0 7E9C 0 ABS 0 - dist/default/debug\Final_Project_UART.X.debug.o
_IRCF1 7E9D 0 ABS 0 - dist/default/debug\Final_Project_UART.X.debug.o
_IRCF2 7E9E 0 ABS 0 - dist/default/debug\Final_Project_UART.X.debug.o
ClearBuffer@i 48 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final_Project_UART.X.debug.o
_RCREG FAE 0 ABS 0 - dist/default/debug\Final_Project_UART.X.debug.o
_SPBRG FAF 0 ABS 0 - dist/default/debug\Final_Project_UART.X.debug.o
_T1CON FCD 0 ABS 0 - dist/default/debug\Final_Project_UART.X.debug.o
_T2CON FCA 0 ABS 0 - dist/default/debug\Final_Project_UART.X.debug.o
_TMR1H FCF 0 ABS 0 - dist/default/debug\Final_Project_UART.X.debug.o
_TMR1L FCE 0 ABS 0 - dist/default/debug\Final_Project_UART.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\Final_Project_UART.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\Final_Project_UART.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\Final_Project_UART.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\Final_Project_UART.X.debug.o
_TXREG FAD 0 ABS 0 - dist/default/debug\Final_Project_UART.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Final_Project_UART.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Final_Project_UART.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Final_Project_UART.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Final_Project_UART.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Final_Project_UART.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Final_Project_UART.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Final_Project_UART.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Final_Project_UART.X.debug.o
_count 4C 0 COMRAM 1 dataCOMRAM dist/default/debug\Final_Project_UART.X.debug.o
_delay 93A 0 CODE 0 text14 dist/default/debug\Final_Project_UART.X.debug.o
__end_ofi2_UART_Write ABA 0 CODE 0 text16 dist/default/debug\Final_Project_UART.X.debug.o
_CCP1CON FBD 0 ABS 0 - dist/default/debug\Final_Project_UART.X.debug.o
__end_of_OSCILLATOR_Initialize ACE 0 CODE 0 text3 dist/default/debug\Final_Project_UART.X.debug.o
__initialization 9C6 0 CODE 0 cinit dist/default/debug\Final_Project_UART.X.debug.o
__pdataCOMRAM 4C 0 COMRAM 1 dataCOMRAM dist/default/debug\Final_Project_UART.X.debug.o
_T2CONbits FCA 0 ABS 0 - dist/default/debug\Final_Project_UART.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Final_Project_UART.X.debug.o
__Hsmallconst 616 0 SMALLCONST 0 smallconst dist/default/debug\Final_Project_UART.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Final_Project_UART.X.debug.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/debug\Final_Project_UART.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Final_Project_UART.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\Final_Project_UART.X.debug.o
_OSCILLATOR_Initialize AC6 0 CODE 0 text3 dist/default/debug\Final_Project_UART.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 58 1
intcode_body 0 616 616 4C4 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
smallconst 0 600 600 16 1
bssCOMRAM 1 1 1 50 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
